[bandit]
exclude_dirs = */migrations/*,*/venv/*,*/.venv/*,*/env/*,*/.env/*,*/node_modules/*,*/__pycache__/*,*/.git/*,*/htmlcov/*,*/.pytest_cache/*
skips = B101,B106,B107,B108,B110,B603
severity = MEDIUM
confidence = MEDIUM
