[flake8]
max-line-length = 88
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    env,
    .env,
    migrations,
    node_modules,
    .tox,
    build,
    dist,
    *.egg-info,
    .pytest_cache,
    .coverage,
    htmlcov
ignore = 
    E203,
    E501,
    W503,
    F401
max-complexity = 10
